@width: 100%;

.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}

@path-fonts: "/../src/assets/fonts";

@font-face {
  font-family: "Bangers";
  src: url("@{path-fonts}/Bangers-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: 600;
  color: darkblue;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../images/orange-background.jpeg");
  background-repeat: repeat;
  background-size: cover;
  max-width: 100vw;
  max-height: 100vh;
  @media (min-width: 600px) {
    height: calc(100vh+ 10em);
  }
}

h2, h3 {
    color: white;
  }

.start {
  position: fixed;
  bottom: 0;
}

.shield {
  top: 0;
  position: fixed;
  width: 30%;
  margin: auto 35% auto 35%;
  background-size: contain;
  background-image: url("../images/shield.png");
  height: 50vw;
  background-repeat: no-repeat;
  
    &__text {
      position: absolute;
      top: 0;
      margin: 30%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      align-items: center;

      &--main {
        font-size: 3vw;
        color: #6e1919;
        font-family: "Bangers";
        margin: 0;
        padding: 0;
      }
      &--info {
        font-size: 3vw;
        color: #c10404;
        font-family: "Bangers";
        margin: 0;
        padding: 0;
      }
    }
}

.splash {
  top: 0;
  position: relative;
  width: 100%;
  margin: auto 0 auto 0;
  background-size: contain;
  background-image: url("../images/blue-bubble.png");
  height: 100vw;
  background-repeat: no-repeat;
  z-index: 3000;

  @media (min-width: 600px) {
    width: 30%;
    margin: auto 35% auto 35%;
    position: fixed;
  }

  &__text {
        position: absolute;
        top: 0;
        margin: 26% 40% 30% 25%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;

        @media (min-width: 600px) {
          margin: 29% 40% 30% 25%;
        }
  
        &--main {
          font-size: 6vw;
          color: #6e1919;
          font-family: "Bangers";
          margin: 0;
          padding: 0;
          text-align: center;
          width: 30vw;

          @media (min-width: 600px) {
            width: 10vw;
            font-size: 1.5vw;
          }
        }
  }
}



.button {
  position: relative;
  bottom: 0;
  margin-left: 10vw;
  z-index: 3000;
  box-sizing: border-box; 
  &:hover {
    background-color:  #c10404;
  }

  &__game {
    padding: 1rem;
    text-decoration: none;
    font-size: 2rem;
    cursor: pointer;
    font-family: "Bangers";
    margin: 3rem;
    width: 80vw;

    &--start {
      background-color: red;
      border: black solid 1px;
      color: white;
      box-shadow: 2px 2px black, 5px 5px orange;
      @media (min-width: 600px) {
        width: 20vw;
        margin: 5vh 40vw;
      }
    }
    &--play{
      background-color: red;
      color: white;
      border: black solid 2px;
      box-shadow: 2px 2px black, 5px 5px orange;
      @media (min-width: 600px) {
        width: 20vw;
        left: 37vw;
        position: fixed;
      }  
    }
  }
}



  